---
- name: Create /docker-volumes/plex directory
  file:
    path: /docker-volumes/plex
    state: directory
  become: True

- name: Create /docker-volumes/plex/config directory
  file:
    path: /docker-volumes/plex/config
    state: directory
  become: True

- name: Create /docker-volumes/plex/transcode directory
  file:
    path: /docker-volumes/plex/transcode
    state: directory
  become: True

- name: Create /docker-volumes/plex/data directory
  file:
    path: /docker-volumes/plex/data
    state: directory
  become: True
